<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rechner</class>
 <widget class="QMainWindow" name="Rechner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>26</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Rechner</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
border-radius:10px;
border:0;
}

QMainWindow{
background-color:#1B1B1B;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>271</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="3">
      <widget class="QPushButton" name="button_3">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:#FFFFFF;
background-color:#056AAB;
}
QPushButton:pressed {
    background-color:#007BC2;
}</string>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="button_9">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:#FFFFFF;
background-color:#056AAB;
}
QPushButton:pressed {
    background-color:#007BC2;
}</string>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="button_8">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:#FFFFFF;
background-color:#056AAB;
}
QPushButton:pressed {
    background-color:#007BC2;
}</string>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="button_sigmaPlus">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>Σ+</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="button_aboverc">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>a b/c</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="button_parclose">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>)</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="button_delete">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>←</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="button_paropen">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>(</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="button_1">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:#FFFFFF;
background-color:#056AAB;
}
QPushButton:pressed {
    background-color:#007BC2;
}</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="button_squarex">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>x^2</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="button_sto">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>STO</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="button_6">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:#FFFFFF;
background-color:#056AAB;
}
QPushButton:pressed {
    background-color:#007BC2;
}</string>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="button_rootx">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>√x</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QPushButton" name="button_toggle">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:#FFFFFF;
background-color:#056AAB;
}
QPushButton:pressed {
    background-color:#007BC2;
}</string>
       </property>
       <property name="text">
        <string>+/-</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="button_inverse">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>1/x</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="button_5">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:#FFFFFF;
background-color:#056AAB;
}
QPushButton:pressed {
    background-color:#007BC2;
}</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="button_rlc">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>RCL</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="button_ee">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>EE</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="button_4">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:#FFFFFF;
background-color:#056AAB;
}
QPushButton:pressed {
    background-color:#007BC2;
}</string>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="button_pi">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>π</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="button_7">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:#FFFFFF;
background-color:#056AAB;
}
QPushButton:pressed {
    background-color:#007BC2;
}</string>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="button_2">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:#FFFFFF;
background-color:#056AAB;
}
QPushButton:pressed {
    background-color:#007BC2;
}</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="button_0">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:#FFFFFF;
background-color:#056AAB;
}
QPushButton:pressed {
    background-color:#007BC2;
}</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QPushButton" name="button_period">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:#FFFFFF;
background-color:#056AAB;
}
QPushButton:pressed {
    background-color:#007BC2;
}</string>
       </property>
       <property name="text">
        <string>.</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>380</y>
      <width>82</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="3" column="0">
      <widget class="QPushButton" name="button_minus">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color:#636e6a;
color:white;
}
QPushButton:pressed {
    background-color:#5D6864;
}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="button_plus">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color:#636e6a;
color:white;
}
QPushButton:pressed {
    background-color:#5D6864;
}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="button_equals">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color:#62605E;
color:white;
}
QPushButton:pressed {
    background-color:#5D6864;
}</string>
       </property>
       <property name="text">
        <string>=</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="button_divide">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color:#636e6a;
color:white;
}
QPushButton:pressed {
    background-color:#5D6864;
}</string>
       </property>
       <property name="text">
        <string>÷</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="button_multiply">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color:#636e6a;
color:white;
}
QPushButton:pressed {
    background-color:#5D6864;
}</string>
       </property>
       <property name="text">
        <string>×</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>341</width>
      <height>101</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>0</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="4">
      <widget class="QPushButton" name="button_ypowerx">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>y^x</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="button_log">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>LOG</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="button_hyp">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>HYP</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="button_cos">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>COS</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="button_tan">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>TAN</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="button_clear">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>CE/C</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="button_drg">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>DRG</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="button_2nd">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:#FFFFFF;
background-color:#056AAB;
}
QPushButton:pressed {
    background-color:#007BC2;
}</string>
       </property>
       <property name="text">
        <string>2nd</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="button_ln">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>LN</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="button_sin">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
       </property>
       <property name="text">
        <string>SIN</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="button_on">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>50</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>35</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background-color:#0F0E0C;
border-radius:10px;
border:0;
}
QPushButton:pressed {
    background-color:#122120;
}</string>
    </property>
    <property name="text">
     <string>ON/AC</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>Rechner in C++</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>321</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color:black;
border-radius:10px;
}</string>
    </property>
    <widget class="QLineEdit" name="display">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>281</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Digital-7</family>
       <pointsize>31</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <underline>false</underline>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color:#8E917F;
border-radius:0;
color:#000000;
}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
background-color:#48554C;
border-radius:0;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="show_2nd">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>80</y>
       <width>20</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Digital-7</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color:transparent;
color:transparent;
}</string>
     </property>
     <property name="text">
      <string>2nd</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>280</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>DRG-&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>280</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>10^x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>280</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>e^x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>330</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>K</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>330</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>SIN^-1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>330</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>COS^-1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>330</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>TAN^-1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>330</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>x√y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>380</y>
      <width>61</width>
      <height>10</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>FRQ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>380</y>
      <width>61</width>
      <height>10</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>x̅</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>430</y>
      <width>61</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>n</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>430</y>
      <width>61</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>ΣX</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>430</y>
      <width>61</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>Σ-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>430</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>ΣX^2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>EXC</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>480</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>CSR</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>480</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>nCr</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>480</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>nPr</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>530</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>SUM</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>530</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>FLO</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>530</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>SCI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>530</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>ENG</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>580</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>d/c</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>580</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>x^3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>580</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>580</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>x!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>640</y>
      <width>61</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>3√x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>640</y>
      <width>61</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>FIX</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#4CB5C7;
}</string>
    </property>
    <property name="text">
     <string>IT-30 DIY</string>
    </property>
   </widget>
   <zorder>gridLayoutWidget</zorder>
   <zorder>gridLayoutWidget_2</zorder>
   <zorder>gridLayoutWidget_3</zorder>
   <zorder>button_on</zorder>
   <zorder>widget</zorder>
   <zorder>label_26</zorder>
   <zorder>label</zorder>
   <zorder>label_30</zorder>
   <zorder>label_5</zorder>
   <zorder>label_19</zorder>
   <zorder>label_8</zorder>
   <zorder>label_23</zorder>
   <zorder>label_6</zorder>
   <zorder>label_17</zorder>
   <zorder>label_16</zorder>
   <zorder>label_24</zorder>
   <zorder>label_27</zorder>
   <zorder>label_28</zorder>
   <zorder>label_2</zorder>
   <zorder>label_4</zorder>
   <zorder>label_9</zorder>
   <zorder>label_12</zorder>
   <zorder>label_22</zorder>
   <zorder>label_7</zorder>
   <zorder>label_10</zorder>
   <zorder>label_18</zorder>
   <zorder>label_25</zorder>
   <zorder>label_29</zorder>
   <zorder>label_15</zorder>
   <zorder>label_13</zorder>
   <zorder>label_14</zorder>
   <zorder>label_20</zorder>
   <zorder>label_11</zorder>
   <zorder>label_3</zorder>
   <zorder>label_21</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
